# Type envioment (Development, Production)
APP_ENV=test

# URL of your API
API_URL=http://localhost:8989/api
SERVER_API_URL=http://localhost:8989/api

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# openssl rand -base64 32
NEXTAUTH_SECRET=aNkfU3pnEHmepTCP2S+Vs/fa0ghtFSlKLQ7HAlSeGnE=
NO_SECRET=aNkfU3pnEHmepTCP2S+Vs/fa0ghtFSlKLQ7HAlSeGnE=
